## Frontend & Web Development

* JavaScript (`.js`, `.mjs`, `.cjs`)
* TypeScript (`.ts`, `.mts`, `.cts`)
* JavaScript React (`.jsx`)
* TypeScript React (`.tsx`)
* HTML (`.html`, `.htm`)
* CSS (`.css`)
* SCSS (`.scss`)
* Sass (`.sass`)
* Less (`.less`)
* Vue (`.vue`)
* Svelte (`.svelte`)
* Astro (`.astro`)
* Angular (`.component.html`, `.component.ts`)

## Systems & Compiled Languages

* C (`.c`, `.h`)
* C++ (`.cpp`, `.hpp`, `.cc`, `.cxx`)
* Rust (`.rs`)
* Go (`.go`)
* Zig (`.zig`)
* Nim (`.nim`)
* D (`.d`)
* Fortran (`.f90`, `.f95`)
* COBOL (`.cob`, `.cbl`)
* Assembly (`.asm`, `.s`)

## JVM & .NET Ecosystem

* Java (`.java`, `.class`, `.jar`)
* Kotlin (`.kt`, `.kts`)
* Scala (`.scala`, `.sc`)
* Groovy (`.groovy`)
* C# (`.cs`)
* F# (`.fs`, `.fsi`, `.fsx`)

## Scripting & General Purpose

* Python (`.py`, `.pyw`, `.ipynb`)
* Ruby (`.rb`)
* PHP (`.php`)
* Perl (`.pl`, `.pm`)
* R (`.r`, `.R`)
* Julia (`.jl`)
* Lua (`.lua`)

## Shell & Automation

* Bash / Shell (`.sh`)
* PowerShell (`.ps1`, `.psm1`)
* Zsh (`.zsh`)
* Awk (`.awk`)
* Sed (`.sed`)

## Mobile Development

* Swift (`.swift`)
* Objective-C (`.m`, `.h`)
* Objective-C++ (`.mm`)
* Dart (`.dart`)

## Database & Query Languages

* SQL (`.sql`)
* GraphQL (`.graphql`, `.gql`)

## DevOps & Systems Configuration

* HCL / Terraform (`.tf`, `.hcl`)
* Nix (`.nix`)
* Dockerfile (`Dockerfile`)
* Makefile (`Makefile`)

## Data Serialization & Configuration

* JSON (`.json`)
* YAML (`.yaml`, `.yml`)
* TOML (`.toml`)
* XML (`.xml`)
* INI (`.ini`)
* CSV (`.csv`)

## Functional Languages

* Haskell (`.hs`, `.lhs`)
* Erlang (`.erl`, `.hrl`)
* Elixir (`.ex`, `.exs`)
* Clojure (`.clj`, `.cljs`)
* OCaml (`.ml`, `.mli`)
* Lisp (`.lisp`, `.lsp`)
* Scheme (`.scm`, `.ss`)

## Blockchain & Smart Contracts

* Solidity (`.sol`)
* Vyper (`.vy`)

## Embedded & Game Scripting

* AutoHotkey (`.ahk`)
* AutoIt (`.au3`)
* GDScript (`.gd`)

## Data & Templating

* Jinja (`.jinja`, `.jinja2`)
* Liquid (`.liquid`)
* EJS (`.ejs`)
* Handlebars (`.hbs`, `.handlebars`)
* Twig (`.twig`)

## Documentation & Formatting

* Markdown (`.md`, `.markdown`)
* LaTeX (`.tex`)
* AsciiDoc (`.adoc`, `.asciidoc`)