fn main() {
    let x = 1;
    let y = 2;
    // #[rustfmt::skip] is rustfmt's way, but since we rely on it, we'll test it if supported
    #[rustfmt::skip]
    let ignored = vec![
        1, 2, 3
    ];
    let long_variable_name_that_forces_a_line_wrap_because_it_exceeds_one_hundred_characters_in_total_length = 42;
    let z = Some(1);
    match z {
        Some(1) => { println!("This is a very long match arm that exceeds the one hundred character line limit and should be wrapped"); },
        None => println!("None"),
    }
    let a = vec![1, 2, 3].into_iter().map(|x| x + 1).filter(|x| x % 2 == 0).collect::<Vec<_>>();
}
